WP_URL=kmendes-.42.fr
WP_TITLE=Inception

WP_ADMIN_LOGIN=kmendes-root
WP_ADMIN_PASSWORD=toor
WP_ADMIN_EMAIL=kmendes-root@42.fr

WP_USER_LOGIN=kmendes-
WP_USER_PASSWORD=qwertyuiop
WP_USER_EMAIL=kmendes-@42.fr

MYSQL_USER=kmendes-
MYSQL_PASSWORD=qwertyuiop
