WP_URL=kmendes-.42.fr
WP_TITLE=Inception

WP_ADMIN_LOGIN=kmendes-admin
WP_ADMIN_PASSWORD=toor
WP_ADMIN_EMAIL=kmendes-admin@42.fr

WP_USER_LOGIN=kmendes-
WP_USER_PASSWORD=qwertyuiop
WP_USER_EMAIL=kmendes-@42.fr